# Auto1

./: pom.xml
src/test/java/common/: RunnerTest.java  Utils.java
src/test/java/stepDefinitions/: commonStepDef.java
src/test/resources/config/: config.properties
src/test/resources/features/: Auto1.feature
src/test/resources/output/: date.json  manufacture.json
