baseUri=http://api-aws-eu-qa-1.auto1-test.com

manufacturerResourceUri=/v1/car-types/manufacturer
modelResourceUri=/v1/car-types/main-types
dateResourceUri=/v1/car-types/built-dates

params=locale:EN,\
       wa_key:coding-puzzle-client-449cc9d